#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Nov 30 19:45:40 2024
# Process ID: 79543
# Current directory: /home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1
# Command line: vivado -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: /home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3.vdi
# Journal file: /home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/vivado.jou
# Running On        :melanie-OMEN-Laptop-15-ek0xxx
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
# CPU Frequency     :3400.765 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :12300 MB
# Swap memory       :2147 MB
# Total Virtual     :14447 MB
# Available Virtual :9593 MB
#-----------------------------------------------------------
source basys3.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1412.680 ; gain = 0.023 ; free physical = 1245 ; free virtual = 8788
Command: link_design -top basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.688 ; gain = 0.000 ; free physical = 907 ; free virtual = 8474
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/melanie/Desktop/pipelined-arm/ProyectoFinal.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/home/melanie/Desktop/pipelined-arm/ProyectoFinal.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.152 ; gain = 0.000 ; free physical = 794 ; free virtual = 8377
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2058.902 ; gain = 89.781 ; free physical = 760 ; free virtual = 8343

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25b966ab4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2507.652 ; gain = 448.750 ; free physical = 307 ; free virtual = 7914

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25b966ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 190 ; free virtual = 7685

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25b966ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 190 ; free virtual = 7685
Phase 1 Initialization | Checksum: 25b966ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 190 ; free virtual = 7685

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25b966ab4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 190 ; free virtual = 7685

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25b966ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Phase 2 Timer Update And Timing Data Collection | Checksum: 25b966ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25b966ab4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Retarget | Checksum: 25b966ab4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2254a706f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Constant propagation | Checksum: 2254a706f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 20f59c411

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Sweep | Checksum: 20f59c411
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20f59c411

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
BUFG optimization | Checksum: 20f59c411
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20f59c411

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Shift Register Optimization | Checksum: 20f59c411
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20f59c411

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Post Processing Netlist | Checksum: 20f59c411
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 159944743

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Phase 9.2 Verifying Netlist Connectivity | Checksum: 159944743

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Phase 9 Finalization | Checksum: 159944743

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 159944743

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 182 ; free virtual = 7677

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159944743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 186 ; free virtual = 7682

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 159944743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 186 ; free virtual = 7682

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 186 ; free virtual = 7682
Ending Netlist Obfuscation Task | Checksum: 159944743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2820.488 ; gain = 0.000 ; free physical = 186 ; free virtual = 7682
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2820.488 ; gain = 851.367 ; free physical = 186 ; free virtual = 7682
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 179 ; free virtual = 7645
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 179 ; free virtual = 7645
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 179 ; free virtual = 7645
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 178 ; free virtual = 7644
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 178 ; free virtual = 7644
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 178 ; free virtual = 7644
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 178 ; free virtual = 7644
INFO: [Common 17-1381] The checkpoint '/home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 172 ; free virtual = 7639
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e9b606f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 172 ; free virtual = 7639
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 172 ; free virtual = 7639

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f4ebaf10

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 157 ; free virtual = 7628

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f27b6b4b

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 154 ; free virtual = 7625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f27b6b4b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 154 ; free virtual = 7625
Phase 1 Placer Initialization | Checksum: 2f27b6b4b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 154 ; free virtual = 7626

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2e0520268

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 193 ; free virtual = 7635

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27dd0493c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 197 ; free virtual = 7639

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27dd0493c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 197 ; free virtual = 7639

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 276a96580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 206 ; free virtual = 7648

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 202 ; free virtual = 7647

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 276a96580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 202 ; free virtual = 7647
Phase 2.4 Global Placement Core | Checksum: 21edd11ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 7646
Phase 2 Global Placement | Checksum: 21edd11ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 7646

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c2026c7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 7646

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24d3892dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 7646

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b385379

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 7647

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16b385379

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 7647

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 235400ea1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 196 ; free virtual = 7642

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 235400ea1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 196 ; free virtual = 7642

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 235400ea1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 196 ; free virtual = 7642
Phase 3 Detail Placement | Checksum: 235400ea1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 196 ; free virtual = 7642

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 215997b33

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.885 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11eaa4ff2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 281ae4d29

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642
Phase 4.1.1.1 BUFG Insertion | Checksum: 215997b33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.885. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21aa51458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642
Phase 4.1 Post Commit Optimization | Checksum: 21aa51458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21aa51458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21aa51458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642
Phase 4.3 Placer Reporting | Checksum: 21aa51458

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ae0cbe69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642
Ending Placer Task | Checksum: 1a537b6e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 194 ; free virtual = 7642
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 168 ; free virtual = 7615
INFO: [Vivado 12-24828] Executing command : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 158 ; free virtual = 7606
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 158 ; free virtual = 7606
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 158 ; free virtual = 7605
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 158 ; free virtual = 7605
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 158 ; free virtual = 7605
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 158 ; free virtual = 7605
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 157 ; free virtual = 7605
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 157 ; free virtual = 7605
INFO: [Common 17-1381] The checkpoint '/home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 145 ; free virtual = 7593
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.885 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 143 ; free virtual = 7591
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 151 ; free virtual = 7585
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 153 ; free virtual = 7585
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 7584
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 7584
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 7584
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 7584
INFO: [Common 17-1381] The checkpoint '/home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c64c0f3d ConstDB: 0 ShapeSum: 3e6a4b53 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 99f3f625 | NumContArr: c7fc617 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22bc5b176

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2951.016 ; gain = 40.656 ; free physical = 192 ; free virtual = 7500

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22bc5b176

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2951.016 ; gain = 40.656 ; free physical = 192 ; free virtual = 7500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22bc5b176

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2951.016 ; gain = 40.656 ; free physical = 191 ; free virtual = 7499
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22c4eb32f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2968.016 ; gain = 57.656 ; free physical = 174 ; free virtual = 7483
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.801  | TNS=0.000  | WHS=0.009  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 70
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 27
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 22f343378

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22f343378

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fab91278

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479
Phase 4 Initial Routing | Checksum: 1fab91278

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.206  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 29a36e4fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479
Phase 5 Rip-up And Reroute | Checksum: 29a36e4fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 29a36e4fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29a36e4fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479
Phase 6 Delay and Skew Optimization | Checksum: 29a36e4fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.299  | TNS=0.000  | WHS=0.511  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29ed6ab20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479
Phase 7 Post Hold Fix | Checksum: 29ed6ab20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0421749 %
  Global Horizontal Routing Utilization  = 0.0645497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 29ed6ab20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29ed6ab20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23b9af6e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23b9af6e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.299  | TNS=0.000  | WHS=0.511  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23b9af6e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479
Total Elapsed time in route_design: 11.98 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 12a78acbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 12a78acbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 58.656 ; free physical = 170 ; free virtual = 7479

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2969.016 ; gain = 60.484 ; free physical = 170 ; free virtual = 7479
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file basys3_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.840 ; gain = 0.000 ; free physical = 156 ; free virtual = 7403
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.840 ; gain = 0.000 ; free physical = 156 ; free virtual = 7403
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.840 ; gain = 0.000 ; free physical = 156 ; free virtual = 7403
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3082.840 ; gain = 0.000 ; free physical = 156 ; free virtual = 7403
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.840 ; gain = 0.000 ; free physical = 156 ; free virtual = 7403
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.840 ; gain = 0.000 ; free physical = 155 ; free virtual = 7403
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3082.840 ; gain = 0.000 ; free physical = 152 ; free virtual = 7401
INFO: [Common 17-1381] The checkpoint '/home/melanie/Desktop/pipelined-arm/ProyectoFinal.runs/impl_1/basys3_routed.dcp' has been generated.
Command: write_bitstream -force basys3.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15142880 bits.
Writing bitstream ./basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3303.359 ; gain = 220.520 ; free physical = 158 ; free virtual = 7151
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 19:46:33 2024...
